variables:
  KUBE_AGENT_NAME: "d1k8somnclu01p-kargo"
  KUBE_AGENT_ID: 6
  KUBERNETES_NAMESPACE: "ci-chart-kubevirt-velero-annotations-remover-${CI_COMMIT_REF_SLUG}"
  HELM_REPO: ${ARTIFACTORY_FORTERRO_IT_HELM_OCI_REPOSITORY}
  HELM_USERNAME: ${ARTIFACTORY_FORTERRO_IT_HELM_OCI_USERNAME}
  HELM_PASSWORD: ${ARTIFACTORY_FORTERRO_IT_HELM_OCI_PASSWORD}
  CHART_PATH: "charts/kubevirt-velero-annotations-remover/" # BE CAREFUL WITH THE TRAILING SLASH => MANDATORY FOR UNITTESTS
  CHART_NAME: "kubevirt-velero-annotations-remover"
  CHART_VALUES: "charts/kubevirt-velero-annotations-remover/values-test.yaml"
  K8S_OBJECTS: "pod/condition=Ready"

include:
  - project: 'it-automation/kargo/gitlabci-kargo-helm-agent'
    file: '/helm-ci.yaml'
    ref: master
